{
  "name": "calvin-app",
  "version": "0.0.0",
  "description": "Calvin",
  "private": true,
  "license": "private",
  "dependencies": {
    "AngularJS-Toaster": "angularjs-toaster#~0.4.181",
    "FileSaver.js": "https://github.com/koffsyrup/FileSaver.js.git",
    "angular": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-bootstrap": "0.14.3",
    "angular-confirm-modal": "1.1.2",
    "angular-cookies": "~1.4.8",
    "angular-input-masks": "2.3.0",
    "angular-locale-pt-br": "~1.3.15",
    "angular-messages": "1.4.8",
    "angular-pdf": "1.3.0",
    "pdfjs-dist": "1.3.100",
    "angular-sanitize": "1.4.8",
    "angular-translate": "2.8.0",
    "angular-translate-interpolation-messageformat": "2.8.0",
    "angular-translate-loader-partial": "2.8.0",
    "angular-ui-calendar": "1.0.1",
    "angular-ui-mask": "1.6.0",
    "angular-ui-router": "0.2.15",
    "angular-ui-select": "0.13.2",
    "angular-utils-ui-breadcrumbs": "~0.2.1",
    "bootstrap": "~3.3.5",
    "checklist-model": "~0.8.0",
    "textAngular": "1.5.0",
    "fullcalendar": "~2.7.3",
    "jquery": "2.1.4",
    "jquery-mask-plugin": "jQuery-Mask-Plugin#~1.13.4",
    "js-xlsx": "~0.8.0",
    "json3": "3.3.2",
    "lodash": "~3.10.1",
    "modernizr": "~2.8.3",
    "ng-file-upload": "~10.1.8",
    "ng-table": "1.0.0-beta.9",
    "font-awesome": "4.5.0",
    "restangular": "1.5.1",
    "stringjs": "3.3.1",
    "angular-loading-bar": "~0.9.0",
    "angular-bootstrap-datetimepicker": "~1.0.1",
    "angular-date-time-input": "~1.1.0",
    "angular-permission": "~3.2.1"
  },
  "resolutions": {
    "fullcalendar": "~2.7.3",
    "angular": "1.4.8"
  }
}
